<html>
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="https://unpkg.com/pdf-lib"></script>
    <script type="text/javascript" src="https://unpkg.com/downloadjs@1.4.7"></script>
	<script type="text/javascript" src="./csReferral.js"></script>
	<script type="text/javascript" src="./csGoodCause.js"></script>
	<script type="text/javascript" src="./ccapBillingForm.js"></script>
</head>

<body>
	<div id="container">
		<p>Click the button to fill PDF form fields and download the resulting file to your computer. </p>
		<div id="buttonDiv">
			<button onclick="goFillForm()" id="fillPDFbutton">Fill PDF</button>
			<button onclick="goFillForm(this.id)" style="display: none" id="fillPDFbuttonMin">Fill PDF (2 pg Good Cause)</button>
		</div>
		<p>Default download location is "This PC → Downloads"</p>
		<p>Chrome will block downloads from the intranet portal because it is not "https" and so you must click "Keep" on each file to successfully download.</p>
		<p>The list will only show one file when you click the download button. To show all files, click the download icon to hide the file list, then click it again.</p>
		<img src="SaveInsecureDownload.png" width="500px" height="auto"></img>
	</div>
</body>

<script type="text/javascript">	
	const { PDFDocument } = PDFLib;
	const fillFormInfo = JSON.parse(new URLSearchParams(window.location.search).get('parm1'));
	const workerInfoArray = {
		x169978:{name: "Jonathan M", phone: "218-726-2170", location: "Duluth"},
		x16950h:{name: "Dean K", phone: "218-726-2145", location: "Duluth"},
		x169b18:{name: "Tonia V", phone: "218-726-2031", location: "Duluth"},
		x169a69:{name: "AnnMarie H", phone: "218-471-7327", location: "Virginia"},
		x169962:{name: "Jill L", phone: "218-471-7544", location: "Virginia"},
	};
	const workerInfo = workerInfoArray[fillFormInfo?.xNumber.toLowerCase()];
	if (fillFormInfo.pdfType == "csForms") {
		document.getElementById('fillPDFbuttonMin').style.display = "block"
	}
	document.getElementById('fillPDFbutton').focus()

	function goFillForm(min) {
		if (fillFormInfo.pdfType == "csForms") {
			csReferral();
			csGoodCause(min);
		} else if (fillFormInfo.pdfType == "BillingForm") {
			ccapBillingForm();
		} else {
		return;
		};
	};
</script>
<style type="text/css">
	body {
		background-color: rgba(185 185 185 / .50);
	}
  
	#container {
		padding: 2rem 0;
		max-width: 800px;
	}
  
	p, #container, img, button {
		margin: auto;
		text-align: center;
	}
  
	p {
		padding: .5rem 0;
		max-width:		 600px;
	}
  
	#buttonDiv {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 3rem 0;
		gap: 4rem;
	}
  
	button {
		display: flex;
		background-color: rgba(169 169 169 / .8);
		border-radius: 10px;
		padding: 1rem 2rem;
		font-size: 1.5rem;
		cursor: pointer;
	}
  
	button:focus {
		outline: 2px solid;
		outline-color: lightseagreen !important;
	}
</style>
</html>